# HastaneRandevuSistemi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hastanerandevusistemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: il.json
app/src/main/java/com/example/hastanerandevusistemi/: Application.kt  MainActivity.kt
app/src/main/java/com/example/hastanerandevusistemi/common/: Constants.kt  RequestState.kt
app/src/main/java/com/example/hastanerandevusistemi/data/: AppDatabase.kt
app/src/main/java/com/example/hastanerandevusistemi/di/: AppModule.kt  DatabaseModule.kt  SharedModule.kt
app/src/main/java/com/example/hastanerandevusistemi/domain/model/: Appointment.kt  City.kt  Data.kt  District.kt  Doktor.kt  Gunler.kt  Hastane.kt  Polikinlik.kt  Saatler.kt  User.kt
app/src/main/java/com/example/hastanerandevusistemi/domain/repository/: AppointmentRepository.kt  CityRepository.kt  DaysRepository.kt  DistrictRepository.kt  DoctorRepository.kt  HospitalRepository.kt  HourRepository.kt  PolyclinicRepository.kt  UserRepository.kt
app/src/main/java/com/example/hastanerandevusistemi/domain/use_case/: SaveCityUseCase.kt
app/src/main/java/com/example/hastanerandevusistemi/ui/: BaseViewModel.kt
app/src/main/java/com/example/hastanerandevusistemi/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/hastanerandevusistemi/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/hastanerandevusistemi/ui/make_an_appointment/: CustomSpinnerAdapter.kt  MakeAppointment.kt  MakeAppointmentViewModel.kt
app/src/main/java/com/example/hastanerandevusistemi/ui/my_appointments/: MyAppointment.kt  MyAppointmentRecyclerAdapter.kt  MyAppointmentViewModel.kt
app/src/main/java/com/example/hastanerandevusistemi/ui/profil/: Profil.kt  ProfilViewModel.kt
app/src/main/java/com/example/hastanerandevusistemi/util/: Helper.kt  MyPreferences.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: custom_filter_close_button.xml  login_register_background.xml  logo.xml  ters_renk.xml
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_make_appointment.xml  fragment_my_appointment.xml  fragment_profil.xml  fragment_register.xml  my_appointment_item.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hastanerandevusistemi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
