<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.hastanerandevusistemi.ui.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.hastanerandevusistemi.ui.register.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.hastanerandevusistemi.ui.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_profil2"
            app:destination="@id/profil2" />
        <action
            android:id="@+id/action_home2_to_makeAppointment"
            app:destination="@id/makeAppointment" />
    </fragment>
    <fragment
        android:id="@+id/profil2"
        android:name="com.example.hastanerandevusistemi.ui.profil.Profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profil2_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_profil2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/makeAppointment"
        android:name="com.example.hastanerandevusistemi.ui.make_an_appointment.MakeAppointment"
        android:label="fragment_make_appointment"
        tools:layout="@layout/fragment_make_appointment" />
</navigation>