<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Home">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/randevuAl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randevu Al"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/randevuAl" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/randevularım"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randevularım"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profil" />

</androidx.constraintlayout.widget.ConstraintLayout>